<?xml version="1.0" encoding="UTF-8"?>
<X3D xmlns="http://www.web3d.org/specifications/x3d-namespace" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dae="http://www.collada.org/2005/11/COLLADASchema" profile="Full" version="3.0">
  <Head>
    <Meta name="created">2012-04-15T12:00:00Z</Meta>
    <Meta name="modified">2012-04-15T12:00:00Z</Meta>
    <Meta name="unit"/>
    <Meta name="up_axis">Y_UP</Meta>
  </Head>
  <Scene>
    <Group>
      <Shape>
        <IndexedFaceSet solid="true" coordIndex="0 1 3 -1 1 2 3 -1" normalIndex="0 0 0 -1 0 0 0 -1">
          <Coordinate point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"/>
          <Normal vector="0 0 -1"/>
        </IndexedFaceSet>
      </Shape>
    </Group>
  </Scene>
</X3D>
