<?xml version="1.0" encoding="UTF-8"?>
<x3d:X3D xmlns:x3d="http://www.web3d.org/specifications/x3d-namespace" xmlns="http://www.w3.org/1999/xhtml" xmlns:dae="http://www.collada.org/2005/11/COLLADASchema" profile="Full" version="3.0">
  <x3d:Head>
    <x3d:Meta name="created">2012-04-15T12:00:00Z</x3d:Meta>
    <x3d:Meta name="modified">2012-04-15T12:00:00Z</x3d:Meta>
    <x3d:Meta name="unit"/>
    <x3d:Meta name="up_axis">Y_UP</x3d:Meta>
  </x3d:Head>
  <x3d:Scene>
    <x3d:Group>
      <x3d:Shape>
        <x3d:IndexedFaceSet solid="true" coordIndex="0 1 2 3" normalIndex="0 0 0 0 -1">
          <x3d:Coordinate point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"/>
          <x3d:Normal vector="0 0 -1"/>
        </x3d:IndexedFaceSet>
      </x3d:Shape>
    </x3d:Group>
  </x3d:Scene>
</x3d:X3D>
